# BreathingLight

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itlong/breathinglight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itlong/breathinglight/: BreathingLight.java  BreathingLightCb008.java  Cb008Operation.java  CfgApp.java  MainActivity.java  Pwm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itlong/breathinglight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
